name: deva-aceo-tf-workflow
on: workflow_dispatch
  # push:
  #   branches:
  #   - main
  #   paths:
  #   - tfmodules/*

jobs:
    job2:
      runs-on: ubuntu-latest
      steps:
        - name: directory check
          run: |
              pwd
              ls -Flah
              cd ..
              pwd
              ls -Flah
    terraform:
      runs-on: ubuntu-latest
      env:
        TF_LOG: INFO
        ARM_CLINET_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
        ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
        ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
        ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
        TF_STATE_RG: ${{secrets.TF_STATE_RG}}
        TF_STATE_STR: ${{secrets.TF_STATE_STR}}
      # defaults:
      #   run:
      #     shell: bash
      #     # We keep Terraform files in the terraform directory.
      #     working-directory: tfmodule/*
  
      steps:
        - name: Checkout code
          uses: actions/checkout@v3
  
        - name: Set up Terraform
          uses: hashicorp/setup-terraform@v2
          with:
            terraform_version: 1.6.4

        - name: Terraform Init
          run:
            set -e
            pwd
            ls -Flah
            source ../tfmodule 
            terraform init -backend-config="resource_group_name=$TF_STATE_RG" \
                              -backend-config="storage_account_name=$TF_STATE_STR"
  
        - name: Terraform Format
          run: terraform fmt --recursive
  
        - name: Terraform Validate
          run: terraform validate
  
        - name: Terraform Plan
          run: terraform plan
  
    #     - name: Terraform Apply
    #       if: github.ref == 'refs/heads/main' && github.event_name == 'push'
    #       run: terraform apply -auto-approve

     